---
layout: post
title: Road Trip to Tassie
---

When our daughter moved across to Hobart to take a new job as a Vetinary Radiographer, she left behind some heavy or delecate stuff.  We decided to take a road trip later in the year to take these things across and just to have the Nullarbor experience (again - I've done it once before, Bev 18? times).

Then, thinking about driving both ways was too much so we bought a camper van to drive across and sell after 2 months travelling arround Tassie.

The van is an ex-florist's deliver van, a Volkswagon Transporter T5, converted by a retired cabinet maker.

![The Van](/blog/assets/IMG_4944.jpeg)

Worked really hard today and yesterday to pack the van and get going to York but there was too much to do.  We are now very close to done though and will start off tomorrow.

Bev and I went to Dolphin Quay for take away.  It took an hour so we sat in OBG and had a drink while we held Toby’s lead out the window.  Many people stopped to pat him.
